# SWD_FUCK_YOU

./: Program.cs  README.md  WebMVC_SWD.csproj  WebMVC_SWD.sln  appsettings.json
Components/Accounts/Controllers/: AccountController.cs
Components/Accounts/Models/: Account.cs  AccountDBContext.cs
Components/Accounts/Services/: AccountService.cs
Components/Accounts/Views/: EditProfile.cshtml  ListAccount.cshtml
Components/Books/Controllers/: BookController.cs
Components/Books/Models/: Book.cs  BookCategory.cs  BookDBContext.cs  BookReview.cs
Components/Books/Services/: BookService.cs  CategoryService.cs  IBookService.cs  ICategoryService.cs
Components/Books/Views/: AddBook.cshtml  ListBooks.cshtml  UpdateBook.cshtml
Components/DiscountBooks/Models/: DiscountBookDBContext.cs  DiscountByBook.cs
Components/Orders/Controllers/: OrdersController.cs  ReturnRequestController.cs
Components/Orders/Interfaces/: IReturnRequest.cs
Components/Orders/Models/: Order.cs  OrderDBContext.cs  OrderItem.cs  ReturnRequest.cs
Components/Orders/Services/: OrderService.cs  ReturnRequestServices.cs
Components/Orders/Views/: CreateRequest.cshtml  RequestsListView.cshtml  ViewOrders.cshtml
Components/ReturnRequests/Models/: ReturnRequest.cs  ReturnRequestDBContext.cs
Properties/: launchSettings.json
