<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Components\Accounts\Controllers\" />
    <Folder Include="Components\Accounts\Services\" />
    <Folder Include="Components\Accounts\Views\" />
    <Folder Include="Components\Books\Controllers\" />
    <Folder Include="Components\Books\Services\" />
    <Folder Include="Components\Books\Views\" />
    <Folder Include="Components\DiscountBooks\Controllers\" />
    <Folder Include="Components\DiscountBooks\Services\" />
    <Folder Include="Components\DiscountBooks\Views\" />
    <Folder Include="Views\ReturnRequest\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
